# user-notification-project

./: .gitignore  docker-compose.yml
api-gateway/: pom.xml
api-gateway/src/main/java/dev/dmv04/apigateway/: GatewayApplication.java
api-gateway/src/main/resources/: application.yml
circuit-breaker/: pom.xml
circuit-breaker/src/main/java/dev/dmv04/circuitbreaker/: ResilienceProxyApplication.java
circuit-breaker/src/main/java/dev/dmv04/circuitbreaker/config/: ServiceConfiguration.java
circuit-breaker/src/main/java/dev/dmv04/circuitbreaker/controller/: ProxyController.java
circuit-breaker/src/main/resources/: application.yml
circuit-breaker/src/test/java/dev/dmv04/circuitbreaker/config/: ServiceConfigurationTest.java
circuit-breaker/src/test/java/dev/dmv04/circuitbreaker/controller/: ProxyControllerIntegrationTest.java
config-server/: pom.xml
config-server/src/main/java/dev/dmv04/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
discovery-server/: pom.xml
discovery-server/src/main/java/dev/dmv04/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
notification-service/: pom.xml
notification-service/src/main/java/dev/dmv04/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/dev/dmv04/notificationservice/config/: KafkaConsumerConfig.java  OpenApiConfig.java
notification-service/src/main/java/dev/dmv04/notificationservice/consumer/: UserEventConsumer.java
notification-service/src/main/java/dev/dmv04/notificationservice/controller/: NotificationController.java
notification-service/src/main/java/dev/dmv04/notificationservice/dto/: UserEvent.java
notification-service/src/main/java/dev/dmv04/notificationservice/exception/: EmailSendingException.java  InvalidUserEventException.java
notification-service/src/main/java/dev/dmv04/notificationservice/handler/: GlobalExceptionHandler.java
notification-service/src/main/java/dev/dmv04/notificationservice/service/: EmailNotificationService.java
notification-service/src/main/resources/: application.yml  openapi.yml
notification-service/src/test/java/dev/dmv04/notificationservice/: KafkaEndToEndTest.java  NotificationIntegrationTest.java
notification-service/src/test/java/dev/dmv04/notificationservice/consumer/: UserEventConsumerIntegrationTest.java  UserEventConsumerTest.java
notification-service/src/test/java/dev/dmv04/notificationservice/controller/: NotificationControllerTest.java
notification-service/src/test/java/dev/dmv04/notificationservice/handler/: GlobalExceptionHandlerTest.java
notification-service/src/test/java/dev/dmv04/notificationservice/service/: EmailNotificationServiceTest.java
notification-service/src/test/resources/: application-test.yml
spring-user-service/: pom.xml
spring-user-service/src/main/java/dev/dmv04/userservice/: Application.java
spring-user-service/src/main/java/dev/dmv04/userservice/config/: KafkaProducerConfig.java  OpenApiConfig.java
spring-user-service/src/main/java/dev/dmv04/userservice/controller/: UserController.java
spring-user-service/src/main/java/dev/dmv04/userservice/dto/: CreateUserRequest.java  ErrorResponse.java  UpdateUserRequest.java  UserDTO.java  UserEvent.java  ValidationError.java
spring-user-service/src/main/java/dev/dmv04/userservice/entity/: User.java
spring-user-service/src/main/java/dev/dmv04/userservice/exception/: EmailAlreadyExistsException.java  UserNotFoundException.java
spring-user-service/src/main/java/dev/dmv04/userservice/handler/: GlobalExceptionHandler.java
spring-user-service/src/main/java/dev/dmv04/userservice/producer/: UserEventProducer.java
spring-user-service/src/main/resources/: application.yml  openapi.yml
spring-user-service/src/test/java/dev/dmv04/userservice/: ApplicationTest.java  UserControllerIntegrationTest.java
spring-user-service/src/test/resources/: application-test.yml
(+13 files in other folders)
